\ Model submodel_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x78eebfd69250f09d
Maximize
 
Subject To
 R509: 电交易出力[0,10] <= 0
 R605: 储能放电功率[0,10] <= 0
 R656: 风电出力[0,10] + 200 风电运行状态[0,10] = 500
 R680: 光电出力[0,10] + 272 光电运行状态[0,10] = 680
 R728: - 电交易出力[0,10] + 电交易出力[0,10]
   + 储能充电功率[0,10] - 储能放电功率[0,10]
   - 风电出力[0,10] - 光电出力[0,10] - C466 = -1019.2
 R752: C490 = 37.5
 R776: - 电交易出力[0,10] + 电交易出力[0,10]
   + 储能充电功率[0,10] - 储能放电功率[0,10]
   - 风电出力[0,10] - 光电出力[0,10] - C490 <= -1019.2
 R896: 0.506 电交易出力[0,10] - 0.506 电交易出力[0,10]
   - 0.0246 风电出力[0,10] - 0.0246 光电出力[0,10] + 0.6954 C466
   + 碳排放补足量[0,10] = 0
 R2321: 碳排放约束的对偶[0,10] - 碳排放卖出量的对偶[0,10]
   + 碳排放卖出的对偶[0,10] = -10
 R2326: 碳排放卖出量的对偶[0,10] - 10000 C1909 <= 0
 R2327: - 碳排放补足量[0,10] - 10000 C1909 >= -10000
Bounds
 电交易出力[0,10] free
 储能放电功率[0,10] free
 风电出力[0,10] free
 光电出力[0,10] free
 C466 free
 C490 free
 碳排放补足量[0,10] free
 碳排放卖出量的对偶[0,10] free
Binaries
 风电运行状态[0,10] 光电运行状态[0,10] C1909
End
