\ Model submodel_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xf55e2bca7d2524b3
Maximize
 
Subject To
 R10: 火电出力[0,10] <= 460
 R12: 火电出力[0,12] <= 460
 R35: 火电出力[1,11] <= 400
 R48: 火电出力[2,0] <= 0
 R59: 火电出力[2,11] <= 350
 R72: 火电出力[3,0] <= 0
 R83: 火电出力[3,11] <= 0
 R96: 火电出力[4,0] <= 0
 R107: 火电出力[4,11] <= 0
 R240: 火电出力[0,0] <= 240
 R287: 火电出力[1,0] <= 210
 R475: 水电出力[0,0] <= 280
 R486: 水电出力[0,11] <= 280
 R501: 储能充电功率[0,2] <= 200
 R508: 储能充电功率[0,9] <= 200
 R510: 储能充电功率[0,11] <= 0
 R547: 电量百分比[0,0] - 0.0011875 储能充电功率[0,0]
   + 0.00131578947368421 储能放电功率[0,0] = 0.495
 R548: - 0.99 电量百分比[0,0] + 电量百分比[0,1]
   - 0.0011875 储能充电功率[0,1]
   + 0.00131578947368421 储能放电功率[0,1] = 0
 R549: - 0.99 电量百分比[0,1] + 电量百分比[0,2]
   - 0.0011875 储能充电功率[0,2]
   + 0.00131578947368421 储能放电功率[0,2] = 0
 R550: - 0.99 电量百分比[0,2] + 电量百分比[0,3]
   - 0.0011875 储能充电功率[0,3]
   + 0.00131578947368421 储能放电功率[0,3] = 0
 R551: - 0.99 电量百分比[0,3] + 电量百分比[0,4]
   - 0.0011875 储能充电功率[0,4]
   + 0.00131578947368421 储能放电功率[0,4] = 0
 R552: - 0.99 电量百分比[0,4] + 电量百分比[0,5]
   - 0.0011875 储能充电功率[0,5]
   + 0.00131578947368421 储能放电功率[0,5] = 0
 R553: - 0.99 电量百分比[0,5] + 电量百分比[0,6]
   - 0.0011875 储能充电功率[0,6]
   + 0.00131578947368421 储能放电功率[0,6] = 0
 R554: - 0.99 电量百分比[0,6] + 电量百分比[0,7]
   - 0.0011875 储能充电功率[0,7]
   + 0.00131578947368421 储能放电功率[0,7] = 0
 R555: - 0.99 电量百分比[0,7] + 电量百分比[0,8]
   - 0.0011875 储能充电功率[0,8]
   + 0.00131578947368421 储能放电功率[0,8] = 0
 R556: - 0.99 电量百分比[0,8] + 电量百分比[0,9]
   - 0.0011875 储能充电功率[0,9]
   + 0.00131578947368421 储能放电功率[0,9] = 0
 R557: - 0.99 电量百分比[0,9] + 电量百分比[0,10]
   - 0.0011875 储能充电功率[0,10]
   + 0.00131578947368421 储能放电功率[0,10] = 0
 R558: - 0.99 电量百分比[0,10] + 电量百分比[0,11]
   - 0.0011875 储能充电功率[0,11]
   + 0.00131578947368421 储能放电功率[0,11] = 0
 R559: - 0.99 电量百分比[0,11] + 电量百分比[0,12]
   - 0.0011875 储能充电功率[0,12]
   + 0.00131578947368421 储能放电功率[0,12] = 0
 R560: - 0.99 电量百分比[0,12] + 电量百分比[0,13]
   - 0.0011875 储能充电功率[0,13]
   + 0.00131578947368421 储能放电功率[0,13] = 0
 R561: - 0.99 电量百分比[0,13] + 电量百分比[0,14]
   - 0.0011875 储能充电功率[0,14]
   + 0.00131578947368421 储能放电功率[0,14] = 0
 R562: - 0.99 电量百分比[0,14] + 电量百分比[0,15]
   - 0.0011875 储能充电功率[0,15]
   + 0.00131578947368421 储能放电功率[0,15] = 0
 R563: - 0.99 电量百分比[0,15] + 电量百分比[0,16]
   - 0.0011875 储能充电功率[0,16]
   + 0.00131578947368421 储能放电功率[0,16] = 0
 R564: - 0.99 电量百分比[0,16] + 电量百分比[0,17]
   - 0.0011875 储能充电功率[0,17]
   + 0.00131578947368421 储能放电功率[0,17] = 0
 R565: - 0.99 电量百分比[0,17] + 电量百分比[0,18]
   - 0.0011875 储能充电功率[0,18]
   + 0.00131578947368421 储能放电功率[0,18] = 0
 R566: - 0.99 电量百分比[0,18] + 电量百分比[0,19]
   - 0.0011875 储能充电功率[0,19]
   + 0.00131578947368421 储能放电功率[0,19] = 0
 R567: - 0.99 电量百分比[0,19] + 电量百分比[0,20]
   - 0.0011875 储能充电功率[0,20]
   + 0.00131578947368421 储能放电功率[0,20] = 0
 R568: - 0.99 电量百分比[0,20] + 电量百分比[0,21]
   - 0.0011875 储能充电功率[0,21]
   + 0.00131578947368421 储能放电功率[0,21] = 0
 R569: - 0.99 电量百分比[0,21] + 电量百分比[0,22]
   - 0.0011875 储能充电功率[0,22]
   + 0.00131578947368421 储能放电功率[0,22] = 0
 R570: - 0.99 电量百分比[0,22] + 电量百分比[0,23]
   - 0.0011875 储能充电功率[0,23]
   + 0.00131578947368421 储能放电功率[0,23] = 0
 R571: 电量百分比[0,23] = 0.5
 R574: 风电出力[0,0] + 75.2 风电运行状态[0,0] = 188
 R585: 风电出力[0,11] + 21.6 风电运行状态[0,11] = 54
 R598: 光电出力[0,0] = 0
 R609: 光电出力[0,11] + 17.04 光电运行状态[0,11] = 42.6
 R622: - 火电出力[0,0] - 火电出力[1,0] - 火电出力[2,0]
   - 火电出力[3,0] - 火电出力[4,0] + C432 = 0
 R633: - 火电出力[0,11] - 火电出力[1,11] - 火电出力[2,11]
   - 火电出力[3,11] - 火电出力[4,11] + C443 = 0
 R646: - 水电出力[0,0] + 储能充电功率[0,0]
   - 储能放电功率[0,0] - 风电出力[0,0] - 光电出力[0,0] - C432
   = -982.8
 R657: - 水电出力[0,11] + 储能充电功率[0,11]
   - 储能放电功率[0,11] - 风电出力[0,11] - 光电出力[0,11]
   - C443 = -1557.92
 R806: 爬坡下限对偶变量[0,11] - 10000 C1100 <= 0
 R807: 火电出力[0,10] - 火电出力[0,11] - 10000 C1100 >= -9760
 R810: 功率下限限对偶变量[0,11] - 10000 C1102 <= 0
 R811: - 火电出力[0,11] - 10000 C1102 >= -10200
 R812: 爬坡约束对偶变量[0,12] - 10000 C1103 <= 0
 R813: - 火电出力[0,11] + 火电出力[0,12] - 10000 C1103 >= -9760
 R1775: 1.02e-05 火电出力[0,11] - 功率平衡约束对偶变量[0,11]
   + 功率上限对偶变量[0,11] - 功率下限限对偶变量[0,11]
   + 爬坡约束对偶变量[0,11] - 爬坡约束对偶变量[0,12]
   - 爬坡下限对偶变量[0,11] + 爬坡下限对偶变量[0,12]
   = -0.277
 stat_pch_1: 功率平衡约束对偶变量[0,1]
   + 旋转备用约束对偶变量[0,1]
   + 储能充电上限约束对偶[0,1]
   - 0.0011875 soc等式递推约束对偶[0,1]
   - 储能充电下限约束对偶[0,1] = -0.00855
 stat_pch_3: 功率平衡约束对偶变量[0,3]
   + 旋转备用约束对偶变量[0,3]
   + 储能充电上限约束对偶[0,3]
   - 0.0011875 soc等式递推约束对偶[0,3]
   - 储能充电下限约束对偶[0,3] = -0.00855
 stat_pch_4: 功率平衡约束对偶变量[0,4]
   + 旋转备用约束对偶变量[0,4]
   + 储能充电上限约束对偶[0,4]
   - 0.0011875 soc等式递推约束对偶[0,4]
   - 储能充电下限约束对偶[0,4] = -0.00855
 stat_pch_5: 功率平衡约束对偶变量[0,5]
   + 旋转备用约束对偶变量[0,5]
   + 储能充电上限约束对偶[0,5]
   - 0.0011875 soc等式递推约束对偶[0,5]
   - 储能充电下限约束对偶[0,5] = -0.00855
 stat_pch_6: 功率平衡约束对偶变量[0,6]
   + 旋转备用约束对偶变量[0,6]
   + 储能充电上限约束对偶[0,6]
   - 0.0011875 soc等式递推约束对偶[0,6]
   - 储能充电下限约束对偶[0,6] = -0.00855
 stat_pch_7: 功率平衡约束对偶变量[0,7]
   + 旋转备用约束对偶变量[0,7]
   + 储能充电上限约束对偶[0,7]
   - 0.0011875 soc等式递推约束对偶[0,7]
   - 储能充电下限约束对偶[0,7] = -0.00855
 stat_pch_8: 功率平衡约束对偶变量[0,8]
   + 旋转备用约束对偶变量[0,8]
   + 储能充电上限约束对偶[0,8]
   - 0.0011875 soc等式递推约束对偶[0,8]
   - 储能充电下限约束对偶[0,8] = -0.00855
 stat_pch_10: 功率平衡约束对偶变量[0,10]
   + 旋转备用约束对偶变量[0,10]
   + 储能充电上限约束对偶[0,10]
   - 0.0011875 soc等式递推约束对偶[0,10]
   - 储能充电下限约束对偶[0,10] = -0.00855
 stat_pdis_11: - 功率平衡约束对偶变量[0,11]
   - 旋转备用约束对偶变量[0,11]
   + 储能放电上限约束对偶[0,11]
   + 0.00131578947368421 soc等式递推约束对偶[0,11]
   - 储能放电下限约束对偶[0,11] = -0.00947368421052631
 stat_pch_12: 功率平衡约束对偶变量[0,12]
   + 旋转备用约束对偶变量[0,12]
   + 储能充电上限约束对偶[0,12]
   - 0.0011875 soc等式递推约束对偶[0,12]
   - 储能充电下限约束对偶[0,12] = -0.00855
 stat_pch_13: 功率平衡约束对偶变量[0,13]
   + 旋转备用约束对偶变量[0,13]
   + 储能充电上限约束对偶[0,13]
   - 0.0011875 soc等式递推约束对偶[0,13]
   - 储能充电下限约束对偶[0,13] = -0.00855
 stat_pch_14: 功率平衡约束对偶变量[0,14]
   + 旋转备用约束对偶变量[0,14]
   + 储能充电上限约束对偶[0,14]
   - 0.0011875 soc等式递推约束对偶[0,14]
   - 储能充电下限约束对偶[0,14] = -0.00855
 stat_pch_15: 功率平衡约束对偶变量[0,15]
   + 旋转备用约束对偶变量[0,15]
   + 储能充电上限约束对偶[0,15]
   - 0.0011875 soc等式递推约束对偶[0,15]
   - 储能充电下限约束对偶[0,15] = -0.00855
 stat_pch_16: 功率平衡约束对偶变量[0,16]
   + 旋转备用约束对偶变量[0,16]
   + 储能充电上限约束对偶[0,16]
   - 0.0011875 soc等式递推约束对偶[0,16]
   - 储能充电下限约束对偶[0,16] = -0.00855
 stat_pch_17: 功率平衡约束对偶变量[0,17]
   + 旋转备用约束对偶变量[0,17]
   + 储能充电上限约束对偶[0,17]
   - 0.0011875 soc等式递推约束对偶[0,17]
   - 储能充电下限约束对偶[0,17] = -0.00855
 stat_pch_18: 功率平衡约束对偶变量[0,18]
   + 旋转备用约束对偶变量[0,18]
   + 储能充电上限约束对偶[0,18]
   - 0.0011875 soc等式递推约束对偶[0,18]
   - 储能充电下限约束对偶[0,18] = -0.00855
 stat_pch_19: 功率平衡约束对偶变量[0,19]
   + 旋转备用约束对偶变量[0,19]
   + 储能充电上限约束对偶[0,19]
   - 0.0011875 soc等式递推约束对偶[0,19]
   - 储能充电下限约束对偶[0,19] = -0.00855
 stat_pch_20: 功率平衡约束对偶变量[0,20]
   + 旋转备用约束对偶变量[0,20]
   + 储能充电上限约束对偶[0,20]
   - 0.0011875 soc等式递推约束对偶[0,20]
   - 储能充电下限约束对偶[0,20] = -0.00855
 stat_pch_21: 功率平衡约束对偶变量[0,21]
   + 旋转备用约束对偶变量[0,21]
   + 储能充电上限约束对偶[0,21]
   - 0.0011875 soc等式递推约束对偶[0,21]
   - 储能充电下限约束对偶[0,21] = -0.00855
 stat_pch_22: 功率平衡约束对偶变量[0,22]
   + 旋转备用约束对偶变量[0,22]
   + 储能充电上限约束对偶[0,22]
   - 0.0011875 soc等式递推约束对偶[0,22]
   - 储能充电下限约束对偶[0,22] = -0.00855
 stat_pch_23: 功率平衡约束对偶变量[0,23]
   + 旋转备用约束对偶变量[0,23]
   + 储能充电上限约束对偶[0,23]
   - 0.0011875 soc等式递推约束对偶[0,23]
   - 储能充电下限约束对偶[0,23] = -0.00855
 stat_soc_1: soc等式递推约束对偶[0,1]
   - 0.99 soc等式递推约束对偶[0,2] + soc上限约束对偶[0,1]
   - soc下限约束对偶[0,1] = 0
 stat_soc_2: soc等式递推约束对偶[0,2]
   - 0.99 soc等式递推约束对偶[0,3] + soc上限约束对偶[0,2]
   - soc下限约束对偶[0,2] = 0
 stat_soc_3: soc等式递推约束对偶[0,3]
   - 0.99 soc等式递推约束对偶[0,4] + soc上限约束对偶[0,3]
   - soc下限约束对偶[0,3] = 0
 stat_soc_4: soc等式递推约束对偶[0,4]
   - 0.99 soc等式递推约束对偶[0,5] + soc上限约束对偶[0,4]
   - soc下限约束对偶[0,4] = 0
 stat_soc_5: soc等式递推约束对偶[0,5]
   - 0.99 soc等式递推约束对偶[0,6] + soc上限约束对偶[0,5]
   - soc下限约束对偶[0,5] = 0
 stat_soc_6: soc等式递推约束对偶[0,6]
   - 0.99 soc等式递推约束对偶[0,7] + soc上限约束对偶[0,6]
   - soc下限约束对偶[0,6] = 0
 stat_soc_7: soc等式递推约束对偶[0,7]
   - 0.99 soc等式递推约束对偶[0,8] + soc上限约束对偶[0,7]
   - soc下限约束对偶[0,7] = 0
 stat_soc_8: soc等式递推约束对偶[0,8]
   - 0.99 soc等式递推约束对偶[0,9] + soc上限约束对偶[0,8]
   - soc下限约束对偶[0,8] = 0
 stat_soc_9: soc等式递推约束对偶[0,9]
   - 0.99 soc等式递推约束对偶[0,10] + soc上限约束对偶[0,9]
   - soc下限约束对偶[0,9] = 0
 stat_soc_10: soc等式递推约束对偶[0,10]
   - 0.99 soc等式递推约束对偶[0,11] + soc上限约束对偶[0,10]
   - soc下限约束对偶[0,10] = 0
 stat_soc_11: soc等式递推约束对偶[0,11]
   - 0.99 soc等式递推约束对偶[0,12] + soc上限约束对偶[0,11]
   - soc下限约束对偶[0,11] = 0
 stat_soc_12: soc等式递推约束对偶[0,12]
   - 0.99 soc等式递推约束对偶[0,13] + soc上限约束对偶[0,12]
   - soc下限约束对偶[0,12] = 0
 stat_soc_13: soc等式递推约束对偶[0,13]
   - 0.99 soc等式递推约束对偶[0,14] + soc上限约束对偶[0,13]
   - soc下限约束对偶[0,13] = 0
 stat_soc_14: soc等式递推约束对偶[0,14]
   - 0.99 soc等式递推约束对偶[0,15] + soc上限约束对偶[0,14]
   - soc下限约束对偶[0,14] = 0
 stat_soc_15: soc等式递推约束对偶[0,15]
   - 0.99 soc等式递推约束对偶[0,16] + soc上限约束对偶[0,15]
   - soc下限约束对偶[0,15] = 0
 stat_soc_16: soc等式递推约束对偶[0,16]
   - 0.99 soc等式递推约束对偶[0,17] + soc上限约束对偶[0,16]
   - soc下限约束对偶[0,16] = 0
 stat_soc_17: soc等式递推约束对偶[0,17]
   - 0.99 soc等式递推约束对偶[0,18] + soc上限约束对偶[0,17]
   - soc下限约束对偶[0,17] = 0
 stat_soc_18: soc等式递推约束对偶[0,18]
   - 0.99 soc等式递推约束对偶[0,19] + soc上限约束对偶[0,18]
   - soc下限约束对偶[0,18] = 0
 stat_soc_19: soc等式递推约束对偶[0,19]
   - 0.99 soc等式递推约束对偶[0,20] + soc上限约束对偶[0,19]
   - soc下限约束对偶[0,19] = 0
 stat_soc_20: soc等式递推约束对偶[0,20]
   - 0.99 soc等式递推约束对偶[0,21] + soc上限约束对偶[0,20]
   - soc下限约束对偶[0,20] = 0
 stat_soc_21: soc等式递推约束对偶[0,21]
   - 0.99 soc等式递推约束对偶[0,22] + soc上限约束对偶[0,21]
   - soc下限约束对偶[0,21] = 0
 stat_soc_22: soc等式递推约束对偶[0,22]
   - 0.99 soc等式递推约束对偶[0,23] + soc上限约束对偶[0,22]
   - soc下限约束对偶[0,22] = 0
 stat_soc_T: soc等式递推约束对偶[0,23]
   + 储能放电平衡循环约束对偶 = 0
 R2005: soc下限约束对偶[0,1] - 10000 z_al[0,1] <= 0
 R2007: 电量百分比[0,1] + 10000 z_al[0,1] <= 10000.2
 R2008: 储能充电下限约束对偶[0,1] - 10000 z_bch[0,1] <= 0
 R2009: 储能充电功率[0,1] + 10000 z_bch[0,1] <= 10000
 R2021: soc下限约束对偶[0,2] - 10000 z_al[0,2] <= 0
 R2023: 电量百分比[0,2] + 10000 z_al[0,2] <= 10000.2
 R2037: soc下限约束对偶[0,3] - 10000 z_al[0,3] <= 0
 R2039: 电量百分比[0,3] + 10000 z_al[0,3] <= 10000.2
 R2040: 储能充电下限约束对偶[0,3] - 10000 z_bch[0,3] <= 0
 R2041: 储能充电功率[0,3] + 10000 z_bch[0,3] <= 10000
 R2053: soc下限约束对偶[0,4] - 10000 z_al[0,4] <= 0
 R2055: 电量百分比[0,4] + 10000 z_al[0,4] <= 10000.2
 R2056: 储能充电下限约束对偶[0,4] - 10000 z_bch[0,4] <= 0
 R2057: 储能充电功率[0,4] + 10000 z_bch[0,4] <= 10000
 R2069: soc下限约束对偶[0,5] - 10000 z_al[0,5] <= 0
 R2071: 电量百分比[0,5] + 10000 z_al[0,5] <= 10000.2
 R2072: 储能充电下限约束对偶[0,5] - 10000 z_bch[0,5] <= 0
 R2073: 储能充电功率[0,5] + 10000 z_bch[0,5] <= 10000
 R2085: soc下限约束对偶[0,6] - 10000 z_al[0,6] <= 0
 R2087: 电量百分比[0,6] + 10000 z_al[0,6] <= 10000.2
 R2088: 储能充电下限约束对偶[0,6] - 10000 z_bch[0,6] <= 0
 R2089: 储能充电功率[0,6] + 10000 z_bch[0,6] <= 10000
 R2101: soc下限约束对偶[0,7] - 10000 z_al[0,7] <= 0
 R2103: 电量百分比[0,7] + 10000 z_al[0,7] <= 10000.2
 R2104: 储能充电下限约束对偶[0,7] - 10000 z_bch[0,7] <= 0
 R2105: 储能充电功率[0,7] + 10000 z_bch[0,7] <= 10000
 R2117: soc下限约束对偶[0,8] - 10000 z_al[0,8] <= 0
 R2119: 电量百分比[0,8] + 10000 z_al[0,8] <= 10000.2
 R2120: 储能充电下限约束对偶[0,8] - 10000 z_bch[0,8] <= 0
 R2121: 储能充电功率[0,8] + 10000 z_bch[0,8] <= 10000
 R2133: soc下限约束对偶[0,9] - 10000 z_al[0,9] <= 0
 R2135: 电量百分比[0,9] + 10000 z_al[0,9] <= 10000.2
 R2149: soc下限约束对偶[0,10] - 10000 z_al[0,10] <= 0
 R2151: 电量百分比[0,10] + 10000 z_al[0,10] <= 10000.2
 R2152: 储能充电下限约束对偶[0,10] - 10000 z_bch[0,10] <= 0
 R2153: 储能充电功率[0,10] + 10000 z_bch[0,10] <= 10000
 R2159: 储能放电上限约束对偶[0,11] - 10000 z_ldis[0,11] <= 0
 R2160: 储能放电功率[0,11] - 10000 z_ldis[0,11] >= -9800
 R2165: soc下限约束对偶[0,11] - 10000 z_al[0,11] <= 0
 R2167: 电量百分比[0,11] + 10000 z_al[0,11] <= 10000.2
 R2181: soc下限约束对偶[0,12] - 10000 z_al[0,12] <= 0
 R2183: 电量百分比[0,12] + 10000 z_al[0,12] <= 10000.2
 R2184: 储能充电下限约束对偶[0,12] - 10000 z_bch[0,12] <= 0
 R2185: 储能充电功率[0,12] + 10000 z_bch[0,12] <= 10000
 R2197: soc下限约束对偶[0,13] - 10000 z_al[0,13] <= 0
 R2199: 电量百分比[0,13] + 10000 z_al[0,13] <= 10000.2
 R2200: 储能充电下限约束对偶[0,13] - 10000 z_bch[0,13] <= 0
 R2201: 储能充电功率[0,13] + 10000 z_bch[0,13] <= 10000
 R2213: soc下限约束对偶[0,14] - 10000 z_al[0,14] <= 0
 R2215: 电量百分比[0,14] + 10000 z_al[0,14] <= 10000.2
 R2216: 储能充电下限约束对偶[0,14] - 10000 z_bch[0,14] <= 0
 R2217: 储能充电功率[0,14] + 10000 z_bch[0,14] <= 10000
 R2229: soc下限约束对偶[0,15] - 10000 z_al[0,15] <= 0
 R2231: 电量百分比[0,15] + 10000 z_al[0,15] <= 10000.2
 R2232: 储能充电下限约束对偶[0,15] - 10000 z_bch[0,15] <= 0
 R2233: 储能充电功率[0,15] + 10000 z_bch[0,15] <= 10000
 R2245: soc下限约束对偶[0,16] - 10000 z_al[0,16] <= 0
 R2247: 电量百分比[0,16] + 10000 z_al[0,16] <= 10000.2
 R2248: 储能充电下限约束对偶[0,16] - 10000 z_bch[0,16] <= 0
 R2249: 储能充电功率[0,16] + 10000 z_bch[0,16] <= 10000
 R2261: soc下限约束对偶[0,17] - 10000 z_al[0,17] <= 0
 R2263: 电量百分比[0,17] + 10000 z_al[0,17] <= 10000.2
 R2264: 储能充电下限约束对偶[0,17] - 10000 z_bch[0,17] <= 0
 R2265: 储能充电功率[0,17] + 10000 z_bch[0,17] <= 10000
 R2277: soc下限约束对偶[0,18] - 10000 z_al[0,18] <= 0
 R2279: 电量百分比[0,18] + 10000 z_al[0,18] <= 10000.2
 R2280: 储能充电下限约束对偶[0,18] - 10000 z_bch[0,18] <= 0
 R2281: 储能充电功率[0,18] + 10000 z_bch[0,18] <= 10000
 R2293: soc下限约束对偶[0,19] - 10000 z_al[0,19] <= 0
 R2295: 电量百分比[0,19] + 10000 z_al[0,19] <= 10000.2
 R2296: 储能充电下限约束对偶[0,19] - 10000 z_bch[0,19] <= 0
 R2297: 储能充电功率[0,19] + 10000 z_bch[0,19] <= 10000
 R2309: soc下限约束对偶[0,20] - 10000 z_al[0,20] <= 0
 R2311: 电量百分比[0,20] + 10000 z_al[0,20] <= 10000.2
 R2312: 储能充电下限约束对偶[0,20] - 10000 z_bch[0,20] <= 0
 R2313: 储能充电功率[0,20] + 10000 z_bch[0,20] <= 10000
 R2325: soc下限约束对偶[0,21] - 10000 z_al[0,21] <= 0
 R2327: 电量百分比[0,21] + 10000 z_al[0,21] <= 10000.2
 R2328: 储能充电下限约束对偶[0,21] - 10000 z_bch[0,21] <= 0
 R2329: 储能充电功率[0,21] + 10000 z_bch[0,21] <= 10000
 R2341: soc下限约束对偶[0,22] - 10000 z_al[0,22] <= 0
 R2343: 电量百分比[0,22] + 10000 z_al[0,22] <= 10000.2
 R2344: 储能充电下限约束对偶[0,22] - 10000 z_bch[0,22] <= 0
 R2345: 储能充电功率[0,22] + 10000 z_bch[0,22] <= 10000
 R2360: 储能充电下限约束对偶[0,23] - 10000 z_bch[0,23] <= 0
 R2361: 储能充电功率[0,23] + 10000 z_bch[0,23] <= 10000
Bounds
 火电出力[0,0] free
 火电出力[0,10] free
 火电出力[0,11] free
 火电出力[0,12] free
 火电出力[1,0] free
 火电出力[1,11] free
 火电出力[2,0] free
 火电出力[2,11] free
 火电出力[3,0] free
 火电出力[3,11] free
 火电出力[4,0] free
 火电出力[4,11] free
 水电出力[0,0] free
 水电出力[0,11] free
 电量百分比[0,0] free
 电量百分比[0,1] free
 电量百分比[0,2] free
 电量百分比[0,3] free
 电量百分比[0,4] free
 电量百分比[0,5] free
 电量百分比[0,6] free
 电量百分比[0,7] free
 电量百分比[0,8] free
 电量百分比[0,9] free
 电量百分比[0,10] free
 电量百分比[0,11] free
 电量百分比[0,12] free
 电量百分比[0,13] free
 电量百分比[0,14] free
 电量百分比[0,15] free
 电量百分比[0,16] free
 电量百分比[0,17] free
 电量百分比[0,18] free
 电量百分比[0,19] free
 电量百分比[0,20] free
 电量百分比[0,21] free
 电量百分比[0,22] free
 电量百分比[0,23] free
 储能充电功率[0,0] free
 储能充电功率[0,1] free
 储能充电功率[0,2] free
 储能充电功率[0,3] free
 储能充电功率[0,4] free
 储能充电功率[0,5] free
 储能充电功率[0,6] free
 储能充电功率[0,7] free
 储能充电功率[0,8] free
 储能充电功率[0,9] free
 储能充电功率[0,10] free
 储能充电功率[0,12] free
 储能充电功率[0,13] free
 储能充电功率[0,14] free
 储能充电功率[0,15] free
 储能充电功率[0,16] free
 储能充电功率[0,17] free
 储能充电功率[0,18] free
 储能充电功率[0,19] free
 储能充电功率[0,20] free
 储能充电功率[0,21] free
 储能充电功率[0,22] free
 储能充电功率[0,23] free
 储能放电功率[0,11] free
 风电出力[0,0] free
 风电出力[0,11] free
 光电出力[0,0] free
 光电出力[0,11] free
 C432 free
 C443 free
 功率平衡约束对偶变量[0,11] free
 功率下限限对偶变量[0,11] free
 爬坡约束对偶变量[0,12] free
 爬坡下限对偶变量[0,11] free
 储能放电上限约束对偶[0,11] free
 soc等式递推约束对偶[0,1] free
 soc等式递推约束对偶[0,2] free
 soc等式递推约束对偶[0,3] free
 soc等式递推约束对偶[0,4] free
 soc等式递推约束对偶[0,5] free
 soc等式递推约束对偶[0,6] free
 soc等式递推约束对偶[0,7] free
 soc等式递推约束对偶[0,8] free
 soc等式递推约束对偶[0,9] free
 soc等式递推约束对偶[0,10] free
 soc等式递推约束对偶[0,11] free
 soc等式递推约束对偶[0,12] free
 soc等式递推约束对偶[0,13] free
 soc等式递推约束对偶[0,14] free
 soc等式递推约束对偶[0,15] free
 soc等式递推约束对偶[0,16] free
 soc等式递推约束对偶[0,17] free
 soc等式递推约束对偶[0,18] free
 soc等式递推约束对偶[0,19] free
 soc等式递推约束对偶[0,20] free
 soc等式递推约束对偶[0,21] free
 soc等式递推约束对偶[0,22] free
 soc等式递推约束对偶[0,23] free
 soc下限约束对偶[0,1] free
 soc下限约束对偶[0,2] free
 soc下限约束对偶[0,3] free
 soc下限约束对偶[0,4] free
 soc下限约束对偶[0,5] free
 soc下限约束对偶[0,6] free
 soc下限约束对偶[0,7] free
 soc下限约束对偶[0,8] free
 soc下限约束对偶[0,9] free
 soc下限约束对偶[0,10] free
 soc下限约束对偶[0,11] free
 soc下限约束对偶[0,12] free
 soc下限约束对偶[0,13] free
 soc下限约束对偶[0,14] free
 soc下限约束对偶[0,15] free
 soc下限约束对偶[0,16] free
 soc下限约束对偶[0,17] free
 soc下限约束对偶[0,18] free
 soc下限约束对偶[0,19] free
 soc下限约束对偶[0,20] free
 soc下限约束对偶[0,21] free
 soc下限约束对偶[0,22] free
 储能充电下限约束对偶[0,1] free
 储能充电下限约束对偶[0,3] free
 储能充电下限约束对偶[0,4] free
 储能充电下限约束对偶[0,5] free
 储能充电下限约束对偶[0,6] free
 储能充电下限约束对偶[0,7] free
 储能充电下限约束对偶[0,8] free
 储能充电下限约束对偶[0,10] free
 储能充电下限约束对偶[0,12] free
 储能充电下限约束对偶[0,13] free
 储能充电下限约束对偶[0,14] free
 储能充电下限约束对偶[0,15] free
 储能充电下限约束对偶[0,16] free
 储能充电下限约束对偶[0,17] free
 储能充电下限约束对偶[0,18] free
 储能充电下限约束对偶[0,19] free
 储能充电下限约束对偶[0,20] free
 储能充电下限约束对偶[0,21] free
 储能充电下限约束对偶[0,22] free
 储能充电下限约束对偶[0,23] free
Binaries
 风电运行状态[0,0] 风电运行状态[0,11] 光电运行状态[0,11]
 C1100 C1102 C1103 z_ldis[0,11] z_al[0,1] z_al[0,2] z_al[0,3] z_al[0,4]
 z_al[0,5] z_al[0,6] z_al[0,7] z_al[0,8] z_al[0,9] z_al[0,10] z_al[0,11]
 z_al[0,12] z_al[0,13] z_al[0,14] z_al[0,15] z_al[0,16] z_al[0,17]
 z_al[0,18] z_al[0,19] z_al[0,20] z_al[0,21] z_al[0,22] z_bch[0,1]
 z_bch[0,3] z_bch[0,4] z_bch[0,5] z_bch[0,6] z_bch[0,7] z_bch[0,8]
 z_bch[0,10] z_bch[0,12] z_bch[0,13] z_bch[0,14] z_bch[0,15] z_bch[0,16]
 z_bch[0,17] z_bch[0,18] z_bch[0,19] z_bch[0,20] z_bch[0,21] z_bch[0,22]
 z_bch[0,23]
End
