\ Model robust_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xc3bc8f8d39b884e9
Minimize
 
Subject To
 R2346: 添加火电出力1[0,19] - 460 添加火电启停状态1[0,19]
   <= 0
 R2370: 添加火电出力1[1,19] - 400 添加火电启停状态1[1,19]
   <= 0
 R2375: 添加火电出力1[2,0] - 350 添加火电启停状态1[2,0] <= 0
 R2384: 添加火电出力1[2,9] - 350 添加火电启停状态1[2,9] <= 0
 R2394: 添加火电出力1[2,19] - 350 添加火电启停状态1[2,19]
   <= 0
 R2419: 添加火电出力1[3,20] - 300 添加火电启停状态1[3,20]
   <= 0
 R2443: 添加火电出力1[4,20] - 150 添加火电启停状态1[4,20]
   <= 0
 R4770: 添加火电出力1[1,19] - 200 添加火电启停状态1[0,19]
   >= 0
 R7655: 添加火电出力1[2,0] - 200 添加火电启停状态1[1,19]
   >= 0
 R8264: 添加火电出力1[2,9] - 150 添加火电启停状态1[2,0] >= 0
 R9354: 添加火电出力1[2,19] - 150 添加火电启停状态1[2,9]
   >= 0
 R10559: 添加火电出力1[3,0] - 150 添加火电启停状态1[2,19]
   >= 0
 R13535: 添加火电出力1[2,0] - 120 添加火电启停状态1[3,20]
   >= 0
 R16386: 添加火电出力1[0,19] - 70 添加火电启停状态1[4,20]
   >= 0
 R16988: 添加火电出力1[3,0] <= 120
 R17028: 添加火电出力1[3,19] - 添加火电出力1[3,20] <= 120
 R17075: 添加火电出力1[4,19] - 添加火电出力1[4,20] <= 70
 R18685: 添加水电出力1[0,19] <= 280
 R18733: 添加储能放电功率1[0,19]
   - 200 添加储能放电状态1[0,19] <= 0
 R18808: 添加风电出力1[0,19] = 132.6
 R18832: 添加光电出力1[0,19] = 6.6
 R18856: - 添加火电出力1[0,19] - 添加火电出力1[1,19]
   - 添加火电出力1[2,19] - 添加火电出力1[3,19]
   - 添加火电出力1[4,19] + 添加某时段火电1[0,19] = 0
 R18880: - 添加水电出力1[0,19] + 添加储能充电功率1[0,19]
   - 添加储能放电功率1[0,19] - 添加风电出力1[0,19]
   - 添加光电出力1[0,19] - 添加某时段火电1[0,19] = -858
Bounds
 添加火电出力1[0,19] free
 添加火电出力1[1,19] free
 添加火电出力1[2,0] free
 添加火电出力1[2,9] free
 添加火电出力1[2,19] free
 添加火电出力1[3,0] free
 添加火电出力1[3,19] free
 添加火电出力1[3,20] free
 添加火电出力1[4,19] free
 添加火电出力1[4,20] free
 添加水电出力1[0,19] free
 添加储能放电功率1[0,19] free
 添加风电出力1[0,19] free
 添加光电出力1[0,19] free
 添加某时段火电1[0,19] free
Binaries
 添加火电启停状态1[0,19] 添加火电启停状态1[1,19]
 添加火电启停状态1[2,0] 添加火电启停状态1[2,9]
 添加火电启停状态1[2,19] 添加火电启停状态1[3,20]
 添加火电启停状态1[4,20] 添加储能放电状态1[0,19]
End
