\ Model submodel_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x6e0d035de2ba3923
Maximize
 
Subject To
 R72: 火电出力[3,0] <= 0
 R240: 火电出力[0,0] <= 240
 R287: 火电出力[1,0] <= 210
 R334: 火电出力[2,0] <= 150
 R428: 火电出力[4,0] <= 70
 R475: 水电出力[0,0] <= 280
 R501: 储能充电功率[0,2] <= 100
 R503: 储能充电功率[0,4] <= 100
 R504: 储能充电功率[0,5] <= 0
 R505: 储能充电功率[0,6] <= 0
 R506: 储能充电功率[0,7] <= 0
 R547: 电量百分比[0,0] - 0.002375 储能充电功率[0,0]
   + 0.00263157894736842 储能放电功率[0,0] = 0.495
 R548: - 0.99 电量百分比[0,0] + 电量百分比[0,1]
   - 0.002375 储能充电功率[0,1]
   + 0.00263157894736842 储能放电功率[0,1] = 0
 R549: - 0.99 电量百分比[0,1] + 电量百分比[0,2]
   - 0.002375 储能充电功率[0,2]
   + 0.00263157894736842 储能放电功率[0,2] = 0
 R550: - 0.99 电量百分比[0,2] + 电量百分比[0,3]
   - 0.002375 储能充电功率[0,3]
   + 0.00263157894736842 储能放电功率[0,3] = 0
 R551: - 0.99 电量百分比[0,3] + 电量百分比[0,4]
   - 0.002375 储能充电功率[0,4]
   + 0.00263157894736842 储能放电功率[0,4] = 0
 R552: - 0.99 电量百分比[0,4] + 电量百分比[0,5]
   - 0.002375 储能充电功率[0,5]
   + 0.00263157894736842 储能放电功率[0,5] = 0
 R553: - 0.99 电量百分比[0,5] + 电量百分比[0,6]
   - 0.002375 储能充电功率[0,6]
   + 0.00263157894736842 储能放电功率[0,6] = 0
 R554: - 0.99 电量百分比[0,6] + 电量百分比[0,7]
   - 0.002375 储能充电功率[0,7]
   + 0.00263157894736842 储能放电功率[0,7] = 0
 R622: - 火电出力[0,0] - 火电出力[1,0] - 火电出力[2,0]
   - 火电出力[3,0] - 火电出力[4,0] + C432 = 0
 R646: - 水电出力[0,0] + 储能充电功率[0,0]
   - 储能放电功率[0,0] - C432 = -982.8
 stat_pdis_0: lambda_dis[0,0] - 0.00263157894736842 mu[0,0] - beta_dis[0,0]
   = -0.00947368421052631
 stat_pch_1: lambda_ch[0,1] + 0.002375 mu[0,1] - beta_ch[0,1] = -0.00855
 stat_pch_3: lambda_ch[0,3] + 0.002375 mu[0,3] - beta_ch[0,3] = -0.00855
 stat_pdis_5: lambda_dis[0,5] - 0.00263157894736842 mu[0,5] - beta_dis[0,5]
   = -0.00947368421052631
 stat_pdis_6: lambda_dis[0,6] - 0.00263157894736842 mu[0,6] - beta_dis[0,6]
   = -0.00947368421052631
 stat_pdis_7: lambda_dis[0,7] - 0.00263157894736842 mu[0,7] - beta_dis[0,7]
   = -0.00947368421052631
 stat_soc_0: - mu[0,0] + 0.99 mu[0,1] + alpha_upper[0,0] - alpha_lower[0,0]
   = 0
 stat_soc_1: - mu[0,1] + 0.99 mu[0,2] + alpha_upper[0,1] - alpha_lower[0,1]
   = 0
 stat_soc_2: - mu[0,2] + 0.99 mu[0,3] + alpha_upper[0,2] - alpha_lower[0,2]
   = 0
 stat_soc_3: - mu[0,3] + 0.99 mu[0,4] + alpha_upper[0,3] - alpha_lower[0,3]
   = 0
 stat_soc_4: - mu[0,4] + 0.99 mu[0,5] + alpha_upper[0,4] - alpha_lower[0,4]
   = 0
 stat_soc_5: - mu[0,5] + 0.99 mu[0,6] + alpha_upper[0,5] - alpha_lower[0,5]
   = 0
 stat_soc_6: - mu[0,6] + 0.99 mu[0,7] + alpha_upper[0,6] - alpha_lower[0,6]
   = 0
 R1986: alpha_upper[0,0] - 50000 z_au[0,0] <= 0
 R1987: 电量百分比[0,0] - 50000 z_au[0,0] >= -49999.1
 R1994: beta_dis[0,0] - 50000 z_bdis[0,0] <= 0
 R1995: 储能放电功率[0,0] + 50000 z_bdis[0,0] <= 50000
 R2002: alpha_upper[0,1] - 50000 z_au[0,1] <= 0
 R2003: 电量百分比[0,1] - 50000 z_au[0,1] >= -49999.1
 R2008: beta_ch[0,1] - 50000 z_bch[0,1] <= 0
 R2009: 储能充电功率[0,1] + 50000 z_bch[0,1] <= 50000
 R2018: alpha_upper[0,2] - 50000 z_au[0,2] <= 0
 R2019: 电量百分比[0,2] - 50000 z_au[0,2] >= -49999.1
 R2034: alpha_upper[0,3] - 50000 z_au[0,3] <= 0
 R2035: 电量百分比[0,3] - 50000 z_au[0,3] >= -49999.1
 R2040: beta_ch[0,3] - 50000 z_bch[0,3] <= 0
 R2041: 储能充电功率[0,3] + 50000 z_bch[0,3] <= 50000
 R2050: alpha_upper[0,4] - 50000 z_au[0,4] <= 0
 R2051: 电量百分比[0,4] - 50000 z_au[0,4] >= -49999.1
 R2063: lambda_dis[0,5] - 50000 z_ldis[0,5] <= 0
 R2064: 储能放电功率[0,5] - 50000 z_ldis[0,5] >= -49900
 R2066: alpha_upper[0,5] - 50000 z_au[0,5] <= 0
 R2067: 电量百分比[0,5] - 50000 z_au[0,5] >= -49999.1
 R2079: lambda_dis[0,6] - 50000 z_ldis[0,6] <= 0
 R2080: 储能放电功率[0,6] - 50000 z_ldis[0,6] >= -49900
 R2082: alpha_upper[0,6] - 50000 z_au[0,6] <= 0
 R2083: 电量百分比[0,6] - 50000 z_au[0,6] >= -49999.1
 R2095: lambda_dis[0,7] - 50000 z_ldis[0,7] <= 0
 R2096: 储能放电功率[0,7] - 50000 z_ldis[0,7] >= -49900
Bounds
 火电出力[0,0] free
 火电出力[1,0] free
 火电出力[2,0] free
 火电出力[3,0] free
 火电出力[4,0] free
 水电出力[0,0] free
 电量百分比[0,0] free
 电量百分比[0,1] free
 电量百分比[0,2] free
 电量百分比[0,3] free
 电量百分比[0,4] free
 电量百分比[0,5] free
 电量百分比[0,6] free
 电量百分比[0,7] >= 0.1
 储能充电功率[0,1] free
 储能充电功率[0,2] free
 储能充电功率[0,3] free
 储能充电功率[0,4] free
 储能充电功率[0,5] free
 储能充电功率[0,6] free
 储能充电功率[0,7] free
 储能放电功率[0,0] free
 储能放电功率[0,5] free
 储能放电功率[0,6] free
 储能放电功率[0,7] free
 C432 free
 lambda_dis[0,5] free
 lambda_dis[0,6] free
 lambda_dis[0,7] free
 mu[0,0] free
 mu[0,1] free
 mu[0,2] free
 mu[0,3] free
 mu[0,4] free
 mu[0,5] free
 mu[0,6] free
 mu[0,7] free
 alpha_upper[0,0] free
 alpha_upper[0,1] free
 alpha_upper[0,2] free
 alpha_upper[0,3] free
 alpha_upper[0,4] free
 alpha_upper[0,5] free
 alpha_upper[0,6] free
 beta_ch[0,1] free
 beta_ch[0,3] free
 beta_dis[0,0] free
Binaries
 z_ldis[0,5] z_ldis[0,6] z_ldis[0,7] z_au[0,0] z_au[0,1] z_au[0,2]
 z_au[0,3] z_au[0,4] z_au[0,5] z_au[0,6] z_bch[0,1] z_bch[0,3] z_bdis[0,0]
End
