\ Model robust_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xcb032589a5a74150
Minimize
 
Subject To
 R121: 火电出力[0,1] - 50 火电启停状态[0,1] >= 0
 R122: 火电出力[0,2] - 50 火电启停状态[0,2] >= 0
 R124: 火电出力[0,4] - 50 火电启停状态[0,4] >= 0
 R125: 火电出力[0,5] - 50 火电启停状态[0,5] >= 0
 R127: 火电出力[0,7] - 50 火电启停状态[0,7] >= 0
 R129: 火电出力[0,9] - 50 火电启停状态[0,9] >= 0
 R131: 火电出力[0,11] - 50 火电启停状态[0,11] >= 0
 R133: 火电出力[0,13] - 50 火电启停状态[0,13] >= 0
 R136: 火电出力[0,16] - 50 火电启停状态[0,16] >= 0
 R137: 火电出力[0,17] - 50 火电启停状态[0,17] >= 0
 R141: 火电出力[0,21] - 50 火电启停状态[0,21] >= 0
 R142: 火电出力[0,22] - 50 火电启停状态[0,22] >= 0
 R145: 火电出力[1,1] - 50 火电启停状态[1,1] >= 0
 R146: 火电出力[1,2] - 50 火电启停状态[1,2] >= 0
 R151: 火电出力[1,7] - 50 火电启停状态[1,7] >= 0
 R153: 火电出力[1,9] - 50 火电启停状态[1,9] >= 0
 R155: 火电出力[1,11] - 50 火电启停状态[1,11] >= 0
 R157: 火电出力[1,13] - 50 火电启停状态[1,13] >= 0
 R160: 火电出力[1,16] - 50 火电启停状态[1,16] >= 0
 R161: 火电出力[1,17] - 50 火电启停状态[1,17] >= 0
 R166: 火电出力[1,22] - 50 火电启停状态[1,22] >= 0
 R173: 火电出力[2,5] - 37.5 火电启停状态[2,5] >= 0
 R176: 火电出力[2,8] - 37.5 火电启停状态[2,8] >= 0
 R177: 火电出力[2,9] - 37.5 火电启停状态[2,9] >= 0
 R179: 火电出力[2,11] - 37.5 火电启停状态[2,11] >= 0
 R181: 火电出力[2,13] - 37.5 火电启停状态[2,13] >= 0
 R184: 火电出力[2,16] - 37.5 火电启停状态[2,16] >= 0
 R185: 火电出力[2,17] - 37.5 火电启停状态[2,17] >= 0
 R186: 火电出力[2,18] - 37.5 火电启停状态[2,18] >= 0
 R190: 火电出力[2,22] - 37.5 火电启停状态[2,22] >= 0
 R197: 火电出力[3,5] - 30 火电启停状态[3,5] >= 0
 R199: 火电出力[3,7] - 30 火电启停状态[3,7] >= 0
 R209: 火电出力[3,17] - 30 火电启停状态[3,17] >= 0
 R214: 火电出力[3,22] - 30 火电启停状态[3,22] >= 0
 R217: 火电出力[4,1] - 17.5 火电启停状态[4,1] >= 0
 R221: 火电出力[4,5] - 17.5 火电启停状态[4,5] >= 0
 R223: 火电出力[4,7] - 17.5 火电启停状态[4,7] >= 0
 R225: 火电出力[4,9] - 17.5 火电启停状态[4,9] >= 0
 R229: 火电出力[4,13] - 17.5 火电启停状态[4,13] >= 0
 R232: 火电出力[4,16] - 17.5 火电启停状态[4,16] >= 0
 R233: 火电出力[4,17] - 17.5 火电启停状态[4,17] >= 0
 R235: 火电出力[4,19] - 17.5 火电启停状态[4,19] >= 0
 R1506: 储能充电功率[0,23] - 200 储能充电状态[0,23] <= 0
 R1512: 储能放电功率[0,5] - 200 储能放电状态[0,5] <= 0
 R1513: 储能放电功率[0,6] - 200 储能放电状态[0,6] <= 0
 R1514: 储能放电功率[0,7] - 200 储能放电状态[0,7] <= 0
 R1531: 电量百分比[0,0] - 0.0011875 储能充电功率[0,0]
   + 0.00131578947368421 储能放电功率[0,0] = 0.495
 R1532: - 0.99 电量百分比[0,0] + 电量百分比[0,1]
   - 0.0011875 储能充电功率[0,1]
   + 0.00131578947368421 储能放电功率[0,1] = 0
 R1533: - 0.99 电量百分比[0,1] + 电量百分比[0,2]
   - 0.0011875 储能充电功率[0,2]
   + 0.00131578947368421 储能放电功率[0,2] = 0
 R1534: - 0.99 电量百分比[0,2] + 电量百分比[0,3]
   - 0.0011875 储能充电功率[0,3]
   + 0.00131578947368421 储能放电功率[0,3] = 0
 R1535: - 0.99 电量百分比[0,3] + 电量百分比[0,4]
   - 0.0011875 储能充电功率[0,4]
   + 0.00131578947368421 储能放电功率[0,4] = 0
 R1536: - 0.99 电量百分比[0,4] + 电量百分比[0,5]
   - 0.0011875 储能充电功率[0,5]
   + 0.00131578947368421 储能放电功率[0,5] = 0
 R1537: - 0.99 电量百分比[0,5] + 电量百分比[0,6]
   - 0.0011875 储能充电功率[0,6]
   + 0.00131578947368421 储能放电功率[0,6] = 0
 R1538: - 0.99 电量百分比[0,6] + 电量百分比[0,7]
   - 0.0011875 储能充电功率[0,7]
   + 0.00131578947368421 储能放电功率[0,7] = 0
 R1539: - 0.99 电量百分比[0,7] + 电量百分比[0,8]
   - 0.0011875 储能充电功率[0,8]
   + 0.00131578947368421 储能放电功率[0,8] = 0
 R1540: - 0.99 电量百分比[0,8] + 电量百分比[0,9]
   - 0.0011875 储能充电功率[0,9]
   + 0.00131578947368421 储能放电功率[0,9] = 0
 R1541: - 0.99 电量百分比[0,9] + 电量百分比[0,10]
   - 0.0011875 储能充电功率[0,10]
   + 0.00131578947368421 储能放电功率[0,10] = 0
 R1542: - 0.99 电量百分比[0,10] + 电量百分比[0,11]
   - 0.0011875 储能充电功率[0,11]
   + 0.00131578947368421 储能放电功率[0,11] = 0
 R1543: - 0.99 电量百分比[0,11] + 电量百分比[0,12]
   - 0.0011875 储能充电功率[0,12]
   + 0.00131578947368421 储能放电功率[0,12] = 0
 R1544: - 0.99 电量百分比[0,12] + 电量百分比[0,13]
   - 0.0011875 储能充电功率[0,13]
   + 0.00131578947368421 储能放电功率[0,13] = 0
 R1545: - 0.99 电量百分比[0,13] + 电量百分比[0,14]
   - 0.0011875 储能充电功率[0,14]
   + 0.00131578947368421 储能放电功率[0,14] = 0
 R1546: - 0.99 电量百分比[0,14] + 电量百分比[0,15]
   - 0.0011875 储能充电功率[0,15]
   + 0.00131578947368421 储能放电功率[0,15] = 0
 R1547: - 0.99 电量百分比[0,15] + 电量百分比[0,16]
   - 0.0011875 储能充电功率[0,16]
   + 0.00131578947368421 储能放电功率[0,16] = 0
 R1548: - 0.99 电量百分比[0,16] + 电量百分比[0,17]
   - 0.0011875 储能充电功率[0,17]
   + 0.00131578947368421 储能放电功率[0,17] = 0
 R1549: - 0.99 电量百分比[0,17] + 电量百分比[0,18]
   - 0.0011875 储能充电功率[0,18]
   + 0.00131578947368421 储能放电功率[0,18] = 0
 R1550: - 0.99 电量百分比[0,18] + 电量百分比[0,19]
   - 0.0011875 储能充电功率[0,19]
   + 0.00131578947368421 储能放电功率[0,19] = 0
 R1551: - 0.99 电量百分比[0,19] + 电量百分比[0,20]
   - 0.0011875 储能充电功率[0,20]
   + 0.00131578947368421 储能放电功率[0,20] = 0
 R1552: - 0.99 电量百分比[0,20] + 电量百分比[0,21]
   - 0.0011875 储能充电功率[0,21]
   + 0.00131578947368421 储能放电功率[0,21] = 0
 R1553: - 0.99 电量百分比[0,21] + 电量百分比[0,22]
   - 0.0011875 储能充电功率[0,22]
   + 0.00131578947368421 储能放电功率[0,22] = 0
 R1554: - 0.99 电量百分比[0,22] + 电量百分比[0,23]
   - 0.0011875 储能充电功率[0,23]
   + 0.00131578947368421 储能放电功率[0,23] = 0
 R1579: 电量百分比[0,23] = 0.5
 R1582: 风电出力[0,0] = 680
 R1583: 风电出力[0,1] = 720
 R1584: 风电出力[0,2] = 850
 R1585: 风电出力[0,3] = 600
 R1586: 风电出力[0,4] = 750
 R1587: 风电出力[0,5] = 800
 R1588: 风电出力[0,6] = 780
 R1589: 风电出力[0,7] = 700
 R1590: 风电出力[0,8] = 650
 R1591: 风电出力[0,9] = 580
 R1592: 风电出力[0,10] = 500
 R1593: 风电出力[0,11] = 450
 R1594: 风电出力[0,12] = 240
 R1595: 风电出力[0,13] = 228
 R1596: 风电出力[0,14] = 252
 R1597: 风电出力[0,15] = 330
 R1598: 风电出力[0,16] = 372
 R1599: 风电出力[0,17] = 450
 R1600: 风电出力[0,18] = 492
 R1601: 风电出力[0,19] = 540
 R1602: 风电出力[0,20] = 570
 R1603: 风电出力[0,21] = 528
 R1604: 风电出力[0,22] = 480
 R1605: 风电出力[0,23] = 456
 R1606: 光电出力[0,0] = 0
 R1607: 光电出力[0,1] = 0
 R1608: 光电出力[0,2] = 0
 R1609: 光电出力[0,3] = 0
 R1610: 光电出力[0,4] = 0
 R1611: 光电出力[0,5] = 0
 R1612: 光电出力[0,6] = 50
 R1613: 光电出力[0,7] = 180
 R1614: 光电出力[0,8] = 350
 R1615: 光电出力[0,9] = 520
 R1616: 光电出力[0,10] = 680
 R1617: 光电出力[0,11] = 690
 R1618: 光电出力[0,12] = 480
 R1619: 光电出力[0,13] = 468
 R1620: 光电出力[0,14] = 390
 R1621: 光电出力[0,15] = 288
 R1622: 光电出力[0,16] = 168
 R1623: 光电出力[0,17] = 60
 R1624: 光电出力[0,18] = 12
 R1625: 光电出力[0,19] = 0
 R1626: 光电出力[0,20] = 0
 R1627: 光电出力[0,21] = 0
 R1628: 光电出力[0,22] = 0
 R1629: 光电出力[0,23] = 0
 R1630: - 火电出力[0,0] - 火电出力[1,0] - 火电出力[2,0]
   - 火电出力[3,0] - 火电出力[4,0] + C816 = 0
 R1631: - 火电出力[0,1] - 火电出力[1,1] - 火电出力[2,1]
   - 火电出力[3,1] - 火电出力[4,1] + C817 = 0
 R1632: - 火电出力[0,2] - 火电出力[1,2] - 火电出力[2,2]
   - 火电出力[3,2] - 火电出力[4,2] + C818 = 0
 R1633: - 火电出力[0,3] - 火电出力[1,3] - 火电出力[2,3]
   - 火电出力[3,3] - 火电出力[4,3] + C819 = 0
 R1634: - 火电出力[0,4] - 火电出力[1,4] - 火电出力[2,4]
   - 火电出力[3,4] - 火电出力[4,4] + C820 = 0
 R1635: - 火电出力[0,5] - 火电出力[1,5] - 火电出力[2,5]
   - 火电出力[3,5] - 火电出力[4,5] + C821 = 0
 R1637: - 火电出力[0,7] - 火电出力[1,7] - 火电出力[2,7]
   - 火电出力[3,7] - 火电出力[4,7] + C823 = 0
 R1638: - 火电出力[0,8] - 火电出力[1,8] - 火电出力[2,8]
   - 火电出力[3,8] - 火电出力[4,8] + C824 = 0
 R1639: - 火电出力[0,9] - 火电出力[1,9] - 火电出力[2,9]
   - 火电出力[3,9] - 火电出力[4,9] + C825 = 0
 R1640: - 火电出力[0,10] - 火电出力[1,10] - 火电出力[2,10]
   - 火电出力[3,10] - 火电出力[4,10] + C826 = 0
 R1641: - 火电出力[0,11] - 火电出力[1,11] - 火电出力[2,11]
   - 火电出力[3,11] - 火电出力[4,11] + C827 = 0
 R1642: - 火电出力[0,12] - 火电出力[1,12] - 火电出力[2,12]
   - 火电出力[3,12] - 火电出力[4,12] + C828 = 0
 R1643: - 火电出力[0,13] - 火电出力[1,13] - 火电出力[2,13]
   - 火电出力[3,13] - 火电出力[4,13] + C829 = 0
 R1645: - 火电出力[0,15] - 火电出力[1,15] - 火电出力[2,15]
   - 火电出力[3,15] - 火电出力[4,15] + C831 = 0
 R1646: - 火电出力[0,16] - 火电出力[1,16] - 火电出力[2,16]
   - 火电出力[3,16] - 火电出力[4,16] + C832 = 0
 R1647: - 火电出力[0,17] - 火电出力[1,17] - 火电出力[2,17]
   - 火电出力[3,17] - 火电出力[4,17] + C833 = 0
 R1648: - 火电出力[0,18] - 火电出力[1,18] - 火电出力[2,18]
   - 火电出力[3,18] - 火电出力[4,18] + C834 = 0
 R1649: - 火电出力[0,19] - 火电出力[1,19] - 火电出力[2,19]
   - 火电出力[3,19] - 火电出力[4,19] + C835 = 0
 R1650: - 火电出力[0,20] - 火电出力[1,20] - 火电出力[2,20]
   - 火电出力[3,20] - 火电出力[4,20] + C836 = 0
 R1651: - 火电出力[0,21] - 火电出力[1,21] - 火电出力[2,21]
   - 火电出力[3,21] - 火电出力[4,21] + C837 = 0
 R1652: - 火电出力[0,22] - 火电出力[1,22] - 火电出力[2,22]
   - 火电出力[3,22] - 火电出力[4,22] + C838 = 0
 R1653: - 火电出力[0,23] - 火电出力[1,23] - 火电出力[2,23]
   - 火电出力[3,23] - 火电出力[4,23] + C839 = 0
 R1654: - 电交易出力[0,0] + 储能充电功率[0,0]
   - 储能放电功率[0,0] - 风电出力[0,0] - 光电出力[0,0] - C816
   = -884
 R1655: - 电交易出力[0,1] + 储能充电功率[0,1]
   - 储能放电功率[0,1] - 风电出力[0,1] - 光电出力[0,1] - C817
   = -811.2
 R1656: - 电交易出力[0,2] + 储能充电功率[0,2]
   - 储能放电功率[0,2] - 风电出力[0,2] - 光电出力[0,2] - C818
   = -780
 R1657: - 电交易出力[0,3] + 储能充电功率[0,3]
   - 储能放电功率[0,3] - 风电出力[0,3] - 光电出力[0,3] - C819
   = -790.4
 R1658: - 电交易出力[0,4] + 储能充电功率[0,4]
   - 储能放电功率[0,4] - 风电出力[0,4] - 光电出力[0,4] - C820
   = -852.8
 R1659: - 电交易出力[0,5] + 储能充电功率[0,5]
   - 储能放电功率[0,5] - 风电出力[0,5] - 光电出力[0,5] - C821
   = -936
 R1660: - 电交易出力[0,6] + 储能充电功率[0,6]
   - 储能放电功率[0,6] - 风电出力[0,6] - 光电出力[0,6] - C822
   = -1092
 R1661: - 电交易出力[0,7] + 储能充电功率[0,7]
   - 储能放电功率[0,7] - 风电出力[0,7] - 光电出力[0,7] - C823
   = -1227.2
 R1662: - 电交易出力[0,8] + 储能充电功率[0,8]
   - 储能放电功率[0,8] - 风电出力[0,8] - 光电出力[0,8] - C824
   = -1300
 R1663: - 电交易出力[0,9] + 储能充电功率[0,9]
   - 储能放电功率[0,9] - 风电出力[0,9] - 光电出力[0,9] - C825
   = -1248
 R1664: - 电交易出力[0,10] + 储能充电功率[0,10]
   - 储能放电功率[0,10] - 风电出力[0,10] - 光电出力[0,10]
   - C826 = -1019.2
 R1665: - 电交易出力[0,11] + 储能充电功率[0,11]
   - 储能放电功率[0,11] - 风电出力[0,11] - 光电出力[0,11]
   - C827 = -956.8
 R1666: - 电交易出力[0,12] + 储能充电功率[0,12]
   - 储能放电功率[0,12] - 风电出力[0,12] - 光电出力[0,12]
   - C828 = -915.2
 R1667: - 电交易出力[0,13] + 储能充电功率[0,13]
   - 储能放电功率[0,13] - 风电出力[0,13] - 光电出力[0,13]
   - C829 = -894.4
 R1668: - 电交易出力[0,14] + 储能充电功率[0,14]
   - 储能放电功率[0,14] - 风电出力[0,14] - 光电出力[0,14]
   - C830 = -936
 R1669: - 电交易出力[0,15] + 储能充电功率[0,15]
   - 储能放电功率[0,15] - 风电出力[0,15] - 光电出力[0,15]
   - C831 = -988
 R1670: - 电交易出力[0,16] + 储能充电功率[0,16]
   - 储能放电功率[0,16] - 风电出力[0,16] - 光电出力[0,16]
   - C832 = -1060.8
 R1671: - 电交易出力[0,17] + 储能充电功率[0,17]
   - 储能放电功率[0,17] - 风电出力[0,17] - 光电出力[0,17]
   - C833 = -1196
 R1672: - 电交易出力[0,18] + 储能充电功率[0,18]
   - 储能放电功率[0,18] - 风电出力[0,18] - 光电出力[0,18]
   - C834 = -1331.2
 R1673: - 电交易出力[0,19] + 储能充电功率[0,19]
   - 储能放电功率[0,19] - 风电出力[0,19] - 光电出力[0,19]
   - C835 = -1372.8
 R1674: - 电交易出力[0,20] + 储能充电功率[0,20]
   - 储能放电功率[0,20] - 风电出力[0,20] - 光电出力[0,20]
   - C836 = -1352
 R1675: - 电交易出力[0,21] + 储能充电功率[0,21]
   - 储能放电功率[0,21] - 风电出力[0,21] - 光电出力[0,21]
   - C837 = -1248
 R1677: - 电交易出力[0,23] + 储能充电功率[0,23]
   - 储能放电功率[0,23] - 风电出力[0,23] - 光电出力[0,23]
   - C839 = -988
 R1700: - 115 火电启停状态[0,22] - 100 火电启停状态[1,22]
   - 87.5 火电启停状态[2,22] - 75 火电启停状态[3,22]
   - 37.5 火电启停状态[4,22] + C862 = 0
 R1724: - 电交易出力[0,22] + 储能充电功率[0,22]
   - 储能放电功率[0,22] - 风电出力[0,22] - 光电出力[0,22]
   - C862 <= -1144
 R1727: 碳排放补足量 <= 500
 R1728: 0.506 电交易出力[0,0] + 0.506 电交易出力[0,1]
   + 0.506 电交易出力[0,2] + 0.506 电交易出力[0,3]
   + 0.506 电交易出力[0,4] + 0.506 电交易出力[0,5]
   + 0.506 电交易出力[0,6] + 0.506 电交易出力[0,7]
   + 0.506 电交易出力[0,8] + 0.506 电交易出力[0,9]
   + 0.506 电交易出力[0,10] + 0.506 电交易出力[0,11]
   + 0.506 电交易出力[0,12] + 0.506 电交易出力[0,13]
   + 0.506 电交易出力[0,14] + 0.506 电交易出力[0,15]
   + 0.506 电交易出力[0,16] + 0.506 电交易出力[0,17]
   + 0.506 电交易出力[0,18] + 0.506 电交易出力[0,19]
   + 0.506 电交易出力[0,20] + 0.506 电交易出力[0,21]
   + 0.506 电交易出力[0,22] + 0.506 电交易出力[0,23]
   - 0.0246 风电出力[0,0] - 0.0246 风电出力[0,1]
   - 0.0246 风电出力[0,2] - 0.0246 风电出力[0,3]
   - 0.0246 风电出力[0,4] - 0.0246 风电出力[0,5]
   - 0.0246 风电出力[0,6] - 0.0246 风电出力[0,7]
   - 0.0246 风电出力[0,8] - 0.0246 风电出力[0,9]
   - 0.0246 风电出力[0,10] - 0.0246 风电出力[0,11]
   - 0.0246 风电出力[0,12] - 0.0246 风电出力[0,13]
   - 0.0246 风电出力[0,14] - 0.0246 风电出力[0,15]
   - 0.0246 风电出力[0,16] - 0.0246 风电出力[0,17]
   - 0.0246 风电出力[0,18] - 0.0246 风电出力[0,19]
   - 0.0246 风电出力[0,20] - 0.0246 风电出力[0,21]
   - 0.0246 风电出力[0,22] - 0.0246 风电出力[0,23]
   - 0.0246 光电出力[0,0] - 0.0246 光电出力[0,1]
   - 0.0246 光电出力[0,2] - 0.0246 光电出力[0,3]
   - 0.0246 光电出力[0,4] - 0.0246 光电出力[0,5]
   - 0.0246 光电出力[0,6] - 0.0246 光电出力[0,7]
   - 0.0246 光电出力[0,8] - 0.0246 光电出力[0,9]
   - 0.0246 光电出力[0,10] - 0.0246 光电出力[0,11]
   - 0.0246 光电出力[0,12] - 0.0246 光电出力[0,13]
   - 0.0246 光电出力[0,14] - 0.0246 光电出力[0,15]
   - 0.0246 光电出力[0,16] - 0.0246 光电出力[0,17]
   - 0.0246 光电出力[0,18] - 0.0246 光电出力[0,19]
   - 0.0246 光电出力[0,20] - 0.0246 光电出力[0,21]
   - 0.0246 光电出力[0,22] - 0.0246 光电出力[0,23] + 0.6954 C816
   + 0.6954 C817 + 0.6954 C818 + 0.6954 C819 + 0.6954 C820 + 0.6954 C821
   + 0.6954 C822 + 0.6954 C823 + 0.6954 C824 + 0.6954 C825 + 0.6954 C826
   + 0.6954 C827 + 0.6954 C828 + 0.6954 C829 + 0.6954 C830 + 0.6954 C831
   + 0.6954 C832 + 0.6954 C833 + 0.6954 C834 + 0.6954 C835 + 0.6954 C836
   + 0.6954 C837 + 0.6954 C838 + 0.6954 C839 - 碳排放补足量 = 0
Bounds
 火电出力[0,1] free
 火电出力[0,2] free
 火电出力[0,4] free
 火电出力[0,5] free
 火电出力[0,7] free
 火电出力[0,9] free
 火电出力[0,11] free
 火电出力[0,13] free
 火电出力[0,16] free
 火电出力[0,17] free
 火电出力[0,21] free
 火电出力[0,22] free
 火电出力[1,1] free
 火电出力[1,2] free
 火电出力[1,7] free
 火电出力[1,9] free
 火电出力[1,11] free
 火电出力[1,13] free
 火电出力[1,16] free
 火电出力[1,17] free
 火电出力[1,22] free
 火电出力[2,5] free
 火电出力[2,8] free
 火电出力[2,9] free
 火电出力[2,11] free
 火电出力[2,13] free
 火电出力[2,16] free
 火电出力[2,17] free
 火电出力[2,18] free
 火电出力[2,22] free
 火电出力[3,5] free
 火电出力[3,7] free
 火电出力[3,17] free
 火电出力[3,22] free
 火电出力[4,1] free
 火电出力[4,5] free
 火电出力[4,7] free
 火电出力[4,9] free
 火电出力[4,13] free
 火电出力[4,16] free
 火电出力[4,17] free
 火电出力[4,19] free
 电交易出力[0,0] free
 电交易出力[0,1] free
 电交易出力[0,3] free
 电交易出力[0,5] free
 电交易出力[0,6] free
 电交易出力[0,7] free
 电交易出力[0,8] free
 电交易出力[0,9] free
 电交易出力[0,12] free
 电交易出力[0,13] free
 电交易出力[0,14] free
 电交易出力[0,15] free
 电交易出力[0,16] free
 电交易出力[0,17] free
 电交易出力[0,18] free
 电交易出力[0,19] free
 电交易出力[0,20] free
 电交易出力[0,21] free
 电交易出力[0,22] free
 电交易出力[0,23] free
 电量百分比[0,0] free
 电量百分比[0,1] free
 电量百分比[0,2] free
 电量百分比[0,3] >= 0.2
 电量百分比[0,4] free
 电量百分比[0,5] free
 电量百分比[0,6] free
 电量百分比[0,7] free
 电量百分比[0,8] free
 电量百分比[0,9] >= 0.2
 电量百分比[0,10] free
 电量百分比[0,11] free
 电量百分比[0,12] free
 电量百分比[0,13] free
 电量百分比[0,14] free
 电量百分比[0,15] free
 电量百分比[0,16] free
 电量百分比[0,17] free
 电量百分比[0,18] free
 电量百分比[0,19] free
 电量百分比[0,20] free
 电量百分比[0,21] free
 电量百分比[0,22] free
 电量百分比[0,23] free
 储能充电功率[0,2] free
 储能充电功率[0,3] free
 储能充电功率[0,10] free
 储能充电功率[0,11] free
 储能充电功率[0,22] free
 储能充电功率[0,23] free
 储能放电功率[0,4] free
 储能放电功率[0,5] free
 储能放电功率[0,6] free
 储能放电功率[0,7] free
 储能放电功率[0,8] free
 风电出力[0,0] free
 风电出力[0,1] free
 风电出力[0,2] free
 风电出力[0,3] free
 风电出力[0,4] free
 风电出力[0,5] free
 风电出力[0,6] free
 风电出力[0,7] free
 风电出力[0,8] free
 风电出力[0,9] free
 风电出力[0,10] free
 风电出力[0,11] free
 风电出力[0,12] free
 风电出力[0,13] free
 风电出力[0,14] free
 风电出力[0,15] free
 风电出力[0,16] free
 风电出力[0,17] free
 风电出力[0,18] free
 风电出力[0,19] free
 风电出力[0,20] free
 风电出力[0,21] free
 风电出力[0,22] free
 风电出力[0,23] free
 光电出力[0,0] free
 光电出力[0,1] free
 光电出力[0,2] free
 光电出力[0,3] free
 光电出力[0,4] free
 光电出力[0,5] free
 光电出力[0,6] free
 光电出力[0,7] free
 光电出力[0,8] free
 光电出力[0,9] free
 光电出力[0,10] free
 光电出力[0,11] free
 光电出力[0,12] free
 光电出力[0,13] free
 光电出力[0,14] free
 光电出力[0,15] free
 光电出力[0,16] free
 光电出力[0,17] free
 光电出力[0,18] free
 光电出力[0,19] free
 光电出力[0,20] free
 光电出力[0,21] free
 光电出力[0,22] free
 光电出力[0,23] free
 C816 free
 C817 free
 C818 free
 C819 free
 C820 free
 C821 free
 C823 free
 C824 free
 C825 free
 C826 free
 C827 free
 C828 free
 C829 free
 C831 free
 C832 free
 C833 free
 C834 free
 C835 free
 C836 free
 C837 free
 C838 free
 C839 free
 C862 free
 碳排放补足量 free
Binaries
 火电启停状态[0,1] 火电启停状态[0,2] 火电启停状态[0,4]
 火电启停状态[0,5] 火电启停状态[0,7] 火电启停状态[0,9]
 火电启停状态[0,11] 火电启停状态[0,13] 火电启停状态[0,16]
 火电启停状态[0,17] 火电启停状态[0,21] 火电启停状态[0,22]
 火电启停状态[1,1] 火电启停状态[1,2] 火电启停状态[1,7]
 火电启停状态[1,9] 火电启停状态[1,11] 火电启停状态[1,13]
 火电启停状态[1,16] 火电启停状态[1,17] 火电启停状态[1,22]
 火电启停状态[2,5] 火电启停状态[2,8] 火电启停状态[2,9]
 火电启停状态[2,11] 火电启停状态[2,13] 火电启停状态[2,16]
 火电启停状态[2,17] 火电启停状态[2,18] 火电启停状态[2,22]
 火电启停状态[3,5] 火电启停状态[3,7] 火电启停状态[3,17]
 火电启停状态[3,22] 火电启停状态[4,1] 火电启停状态[4,5]
 火电启停状态[4,7] 火电启停状态[4,9] 火电启停状态[4,13]
 火电启停状态[4,16] 火电启停状态[4,17] 火电启停状态[4,19]
 火电启停状态[4,22] 储能充电状态[0,23] 储能放电状态[0,5]
 储能放电状态[0,6] 储能放电状态[0,7]
End
