\ Model submodel_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xa1ec74756900bc56
Maximize
 
Subject To
 R12: 火电出力[0,12] <= 0
 R13: 火电出力[0,13] <= 0
 R36: 火电出力[1,12] <= 0
 R37: 火电出力[1,13] <= 0
 R59: 火电出力[2,11] <= 350
 R61: 火电出力[2,13] <= 350
 R62: 火电出力[2,14] <= 350
 R84: 火电出力[3,12] <= 0
 R85: 火电出力[3,13] <= 0
 R108: 火电出力[4,12] <= 0
 R109: 火电出力[4,13] <= 0
 R487: 水电出力[0,12] <= 280
 R488: 水电出力[0,13] <= 280
 R559: - 0.99 电量百分比[0,11] + 电量百分比[0,12]
   + 0.00263157894736842 储能放电功率[0,12] = 0
 R560: - 0.99 电量百分比[0,12] + 电量百分比[0,13]
   + 0.00263157894736842 储能放电功率[0,13] = 0
 R561: - 0.99 电量百分比[0,13] + 电量百分比[0,14]
   - 0.002375 储能充电功率[0,14] = 0
 R562: - 0.99 电量百分比[0,14] + 电量百分比[0,15]
   - 0.002375 储能充电功率[0,15] = 0
 R563: - 0.99 电量百分比[0,15] + 电量百分比[0,16]
   - 0.002375 储能充电功率[0,16] = 0
 R564: - 0.99 电量百分比[0,16] + 电量百分比[0,17]
   - 0.002375 储能充电功率[0,17] = 0
 R565: - 0.99 电量百分比[0,17] + 电量百分比[0,18]
   + 0.00263157894736842 储能放电功率[0,18] = 0
 R566: - 0.99 电量百分比[0,18] + 电量百分比[0,19]
   + 0.00263157894736842 储能放电功率[0,19] = 0
 R567: - 0.99 电量百分比[0,19] + 电量百分比[0,20]
   + 0.00263157894736842 储能放电功率[0,20] = 0
 R568: - 0.99 电量百分比[0,20] + 电量百分比[0,21]
   - 0.002375 储能充电功率[0,21] = 0
 R569: - 0.99 电量百分比[0,21] + 电量百分比[0,22]
   - 0.002375 储能充电功率[0,22] = 0
 R570: - 0.99 电量百分比[0,22] + 电量百分比[0,23]
   - 0.002375 储能充电功率[0,23] = 0
 R571: 电量百分比[0,23] = 0.5
 R586: 风电出力[0,12] + 5.2 风电运行状态[0,12] = 52
 R587: 风电出力[0,13] + 8 风电运行状态[0,13] = 80
 R610: 光电出力[0,12] + 4.2 光电运行状态[0,12] = 42
 R611: 光电出力[0,13] + 4.16 光电运行状态[0,13] = 41.6
 R634: - 火电出力[0,12] - 火电出力[1,12] - 火电出力[2,12]
   - 火电出力[3,12] - 火电出力[4,12] + C444 = 0
 R635: - 火电出力[0,13] - 火电出力[1,13] - 火电出力[2,13]
   - 火电出力[3,13] - 火电出力[4,13] + C445 = 0
 R658: - 水电出力[0,12] + 储能充电功率[0,12]
   - 储能放电功率[0,12] - 风电出力[0,12] - 光电出力[0,12]
   - C444 = -726.44
 R659: - 水电出力[0,13] + 储能充电功率[0,13]
   - 储能放电功率[0,13] - 风电出力[0,13] - 光电出力[0,13]
   - C445 = -674.44
 R682: C468 = 350
 R706: - 水电出力[0,12] + 储能充电功率[0,12]
   - 储能放电功率[0,12] - 风电出力[0,12] - 光电出力[0,12]
   - C468 <= -726.44
 R778: 2.17e-05 火电出力[2,12] + 功率上限对偶变量[2,12]
   - 功率下限限对偶变量[2,12] + 爬坡约束对偶变量[2,12]
   - 爬坡约束对偶变量[2,13] - 爬坡下限对偶变量[2,12]
   + 爬坡下限对偶变量[2,13] - 功率平衡约束对偶变量[0,12]
   = -0.29
 R779: 2.17e-05 火电出力[2,13] + 功率上限对偶变量[2,13]
   - 功率下限限对偶变量[2,13] + 爬坡约束对偶变量[2,13]
   - 爬坡约束对偶变量[2,14] - 爬坡下限对偶变量[2,13]
   + 爬坡下限对偶变量[2,14] - 功率平衡约束对偶变量[0,13]
   = -0.29
 R873: 储能soc约束对偶变量[0,12]
   - 0.99 储能soc约束对偶变量[0,13] = 0
 R874: 储能soc约束对偶变量[0,13]
   - 0.99 储能soc约束对偶变量[0,14] = 0
 R875: 储能soc约束对偶变量[0,14]
   - 0.99 储能soc约束对偶变量[0,15] = 0
 R876: 储能soc约束对偶变量[0,15]
   - 0.99 储能soc约束对偶变量[0,16] = 0
 R877: 储能soc约束对偶变量[0,16]
   - 0.99 储能soc约束对偶变量[0,17] = 0
 R878: 储能soc约束对偶变量[0,17]
   - 0.99 储能soc约束对偶变量[0,18] = 0
 R879: 储能soc约束对偶变量[0,18]
   - 0.99 储能soc约束对偶变量[0,19] = 0
 R880: 储能soc约束对偶变量[0,19]
   - 0.99 储能soc约束对偶变量[0,20] = 0
 R881: 储能soc约束对偶变量[0,20]
   - 0.99 储能soc约束对偶变量[0,21] = 0
 R882: 储能soc约束对偶变量[0,21]
   - 0.99 储能soc约束对偶变量[0,22] = 0
 R883: 储能soc约束对偶变量[0,22]
   - 0.99 储能soc约束对偶变量[0,23] = 0
 R884: 储能soc约束对偶变量[0,23]
   + 储能soc约束对偶变量[0,24] = 0
 R910: - 功率平衡约束对偶变量[0,12]
   - 旋转备用约束对偶变量[0,12]
   + 0.00263157894736842 储能soc约束对偶变量[0,12]
   + 放电功率上限对偶[0,12] - 放电功率下限对偶[0,12]
   = -0.00947368421052631
 R912: - 功率平衡约束对偶变量[0,13]
   - 旋转备用约束对偶变量[0,13]
   + 0.00263157894736842 储能soc约束对偶变量[0,13]
   + 放电功率上限对偶[0,13] - 放电功率下限对偶[0,13]
   = -0.00947368421052631
 R913: 功率平衡约束对偶变量[0,14]
   + 旋转备用约束对偶变量[0,14]
   - 0.002375 储能soc约束对偶变量[0,14]
   + 充电功率上限对偶[0,14] - 充电功率下限对偶[0,14]
   = -0.00855
 R915: 功率平衡约束对偶变量[0,15]
   + 旋转备用约束对偶变量[0,15]
   - 0.002375 储能soc约束对偶变量[0,15]
   + 充电功率上限对偶[0,15] - 充电功率下限对偶[0,15]
   = -0.00855
 R917: 功率平衡约束对偶变量[0,16]
   + 旋转备用约束对偶变量[0,16]
   - 0.002375 储能soc约束对偶变量[0,16]
   + 充电功率上限对偶[0,16] - 充电功率下限对偶[0,16]
   = -0.00855
 R919: 功率平衡约束对偶变量[0,17]
   + 旋转备用约束对偶变量[0,17]
   - 0.002375 储能soc约束对偶变量[0,17]
   + 充电功率上限对偶[0,17] - 充电功率下限对偶[0,17]
   = -0.00855
 R927: 功率平衡约束对偶变量[0,21]
   + 旋转备用约束对偶变量[0,21]
   - 0.002375 储能soc约束对偶变量[0,21]
   + 充电功率上限对偶[0,21] - 充电功率下限对偶[0,21]
   = -0.00855
 R929: 功率平衡约束对偶变量[0,22]
   + 旋转备用约束对偶变量[0,22]
   - 0.002375 储能soc约束对偶变量[0,22]
   + 充电功率上限对偶[0,22] - 充电功率下限对偶[0,22]
   = -0.00855
 R931: 功率平衡约束对偶变量[0,23]
   + 旋转备用约束对偶变量[0,23]
   - 0.002375 储能soc约束对偶变量[0,23]
   + 充电功率上限对偶[0,23] - 充电功率下限对偶[0,23]
   = -0.00855
 qc0: 150 功率下限限对偶变量[2,12] + [
   - 火电出力[2,12] * 功率下限限对偶变量[2,12] ] = 0
 qc1: 150 功率下限限对偶变量[2,13] + [
   - 火电出力[2,13] * 功率下限限对偶变量[2,13] ] = 0
 qc2: - 150 爬坡下限对偶变量[2,12] + [
   火电出力[2,11] * 爬坡下限对偶变量[2,12]
   - 火电出力[2,12] * 爬坡下限对偶变量[2,12] ] = 0
 qc3: - 150 爬坡约束对偶变量[2,13] + [
   - 火电出力[2,12] * 爬坡约束对偶变量[2,13]
   + 火电出力[2,13] * 爬坡约束对偶变量[2,13] ] = 0
 qc4: - 150 爬坡下限对偶变量[2,13] + [
   火电出力[2,12] * 爬坡下限对偶变量[2,13]
   - 火电出力[2,13] * 爬坡下限对偶变量[2,13] ] = 0
 qc5: - 150 爬坡约束对偶变量[2,14] + [
   - 火电出力[2,13] * 爬坡约束对偶变量[2,14]
   + 火电出力[2,14] * 爬坡约束对偶变量[2,14] ] = 0
 qc6: - 100 放电功率上限对偶[0,12] + [
   储能放电功率[0,12] * 放电功率上限对偶[0,12] ] = 0
 qc7: - 100 放电功率上限对偶[0,13] + [
   储能放电功率[0,13] * 放电功率上限对偶[0,13] ] = 0
 qc8: [ - 储能充电功率[0,14] * 充电功率下限对偶[0,14] ] = 0
 qc9: [ - 储能充电功率[0,15] * 充电功率下限对偶[0,15] ] = 0
 qc10: [ - 储能充电功率[0,16] * 充电功率下限对偶[0,16] ] = 0
 qc11: [ - 储能充电功率[0,17] * 充电功率下限对偶[0,17] ] = 0
 qc12: [ - 储能充电功率[0,21] * 充电功率下限对偶[0,21] ] = 0
 qc13: [ - 储能充电功率[0,22] * 充电功率下限对偶[0,22] ] = 0
 qc14: [ - 储能充电功率[0,23] * 充电功率下限对偶[0,23] ] = 0
Bounds
 火电出力[0,13] free
 火电出力[1,13] free
 火电出力[2,11] free
 火电出力[2,12] free
 火电出力[2,13] free
 火电出力[2,14] free
 火电出力[3,13] free
 火电出力[4,13] free
 水电出力[0,12] free
 水电出力[0,13] free
 -infinity <= 电量百分比[0,11] <= 0.9
 电量百分比[0,12] free
 电量百分比[0,13] free
 电量百分比[0,14] free
 电量百分比[0,15] free
 电量百分比[0,16] free
 电量百分比[0,17] free
 电量百分比[0,18] free
 电量百分比[0,19] free
 电量百分比[0,20] free
 电量百分比[0,21] free
 电量百分比[0,22] free
 电量百分比[0,23] free
 储能充电功率[0,14] free
 储能充电功率[0,15] free
 储能充电功率[0,16] free
 储能充电功率[0,17] free
 储能充电功率[0,21] free
 储能充电功率[0,22] free
 储能充电功率[0,23] free
 储能放电功率[0,12] free
 储能放电功率[0,13] free
 风电出力[0,12] free
 风电出力[0,13] free
 光电出力[0,12] free
 光电出力[0,13] free
 C444 free
 C445 free
 C468 free
 功率下限限对偶变量[2,12] free
 功率下限限对偶变量[2,13] free
 爬坡约束对偶变量[2,14] free
 爬坡下限对偶变量[2,12] free
 功率平衡约束对偶变量[0,12] free
 功率平衡约束对偶变量[0,13] free
 储能soc约束对偶变量[0,12] free
 储能soc约束对偶变量[0,13] free
 储能soc约束对偶变量[0,14] free
 储能soc约束对偶变量[0,15] free
 储能soc约束对偶变量[0,16] free
 储能soc约束对偶变量[0,17] free
 储能soc约束对偶变量[0,18] free
 储能soc约束对偶变量[0,19] free
 储能soc约束对偶变量[0,20] free
 储能soc约束对偶变量[0,21] free
 储能soc约束对偶变量[0,22] free
 储能soc约束对偶变量[0,23] free
 充电功率下限对偶[0,14] free
 充电功率下限对偶[0,15] free
 充电功率下限对偶[0,16] free
 充电功率下限对偶[0,17] free
 充电功率下限对偶[0,21] free
 充电功率下限对偶[0,22] free
 充电功率下限对偶[0,23] free
 放电功率上限对偶[0,12] free
 放电功率上限对偶[0,13] free
Binaries
 风电运行状态[0,12] 风电运行状态[0,13] 光电运行状态[0,12]
 光电运行状态[0,13]
End
